DEBUG=False
SECRET_KEY=django-insecure-0e*4)xp%lp!2lc37aujo38n-14a@4wo81qqjsi-!atniye0jd$

POSTGRES_DB=planet_superheroes_db_y92s
POSTGRES_USER=planet_superheroes_db_y92s_user  
POSTGRES_PASSWORD=ETRKuXu2BJF6hbRYV94nBFcbmRh2VgF4
POSTGRES_HOST=dpg-csbgp8pu0jms73b2ghj0-a.oregon-postgres.render.com
POSTGRES_PORT=5432

DATABASE_URL=postgresql://planet_superheroes_db_y92s_user:ETRKuXu2BJF6hbRYV94nBFcbmRh2VgF4@dpg-csbgp8pu0jms73b2ghj0-a.oregon-postgres.render.com/planet_superheroes_db_y92s

