DEBUG=False
SECRET_KEY=django-insecure-0e*4)xp%lp!2lc37aujo38n-14a@4wo81qqjsi-!atniye0jd$

POSTGRES_DB=planet_superheroes_db_htuj
POSTGRES_USER=planet_superheroes_db_htuj_user
POSTGRES_PASSWORD=antGoGVXhehZQCEfB62yKCjowYCJGGLr
POSTGRES_HOST=dpg-cv2vmj1u0jms73frgl30-a
POSTGRES_PORT=5432

DATABASE_URL=postgresql://planet_superheroes_db_htuj_user:antGoGVXhehZQCEfB62yKCjowYCJGGLr@dpg-cv2vmj1u0jms73frgl30-a.oregon-postgres.render.com/planet_superheroes_db_htuj
